[tox]
envlist = py3
isolated_build = True

[testenv]
deps =
    exdown
    pytest
    pytest-cov
    matplotlib
commands =
    pytest --cov {envsitepackagesdir}/pipdate --cov-report xml --cov-report term
